1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "https://github.com/porcinus/"
      VALUE "FileDescription", "Generate preview and time estimations based on gcode file (milling)"
      VALUE "FileVersion", "0.1a"
      VALUE "InternalName", "nc2png"
      VALUE "LegalCopyright", "Check Github page for user license"
      VALUE "OriginalFilename", "nc2png.exe"
      VALUE "ProductName", "nc2png"
      VALUE "ProductVersion", "0.1a"
    END
  END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
2 ICON "nc2png.ico"